VITE_SUPABASE_PROJECT_ID="cwmftejgqziykaskaecr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3bWZ0ZWpncXppeWthc2thZWNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMjA5MDAsImV4cCI6MjA4MjU5NjkwMH0.xn49Q5xbRkW8dHVIPXbhNuYP-PV7AjtH7Tw3ekhu-Yc"
VITE_SUPABASE_URL="https://cwmftejgqziykaskaecr.supabase.co"
